{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./out",
    "composite": true,
    "types": ["node"]
  },
  "include": ["electron/**/*.ts", "shared/**/*.ts"]
}
